commit ecb5feb0854b9fbc19afc93079327d782cfb3aa1
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:53:46 2021 +0200

    poistoja ja siirtoja

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 37c3eec09e443360614d1bd8a04855fc16c6a4f8
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:50:26 2021 +0200

    lisää file123

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c60994ef33a2e01062fd0084b678d5efaffcdb6e
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:47:45 2021 +0200

    muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 3 +++
 2 files changed, 4 insertions(+), 1 deletion(-)

commit a52c55964d09e4861ddb0e99303c91f52d2a0d9e
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:47:08 2021 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dfe5236ea23c17a087f442cc1119848a3f100d04
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:46:31 2021 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit cf83a901865b024c52e6a056772ad732a0771186
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:46:02 2021 +0200

    muokattu tekstiä

 tiedosto.txt | 38 +-------------------------------------
 1 file changed, 1 insertion(+), 37 deletions(-)

commit 425e5726dc99aadb648191a2dc75627d0c6be229
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:44:41 2021 +0200

    added lorem ipsum

 tiedosto.txt | 112 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 111 insertions(+), 1 deletion(-)

commit ed37ebc7055416bd51e4b2dc8dce603601dd6c8d
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:43:26 2021 +0200

    lisätty neljäs.txt

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e908efc32600fc7f217928258db8c656404c1f39
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:42:54 2021 +0200

    muokkauksia .txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9d148726a4b736b14a1cdf52cd23e6dcab3dad50
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:42:18 2021 +0200

    lisäys kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9198a4efdfa53ba528ad1e598cb37674b584e9c3
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:41:01 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f955828f6058af7ed1d955b1a5d9e0a04f211d61
Author: Sampo Laurila <sampo.laurila@gmail.com>
Date:   Tue Mar 23 20:40:02 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
